<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/youbi/Desktop/Process/Polito/Laurea-Magistrale/first year/Web application 1/esame1-cmsmall-Gabeubc/server/cms_original.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1482"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainheaders"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;users&quot; (
	&quot;id&quot;	INTEGER,
	&quot;name&quot;	VARCHAR(255),
	&quot;email&quot;	VARCHAR(255),
	&quot;salt&quot;	VARCHAR(255),
	&quot;hash&quot;	VARCHAR(255),
	&quot;type&quot;	VARCHAR(255),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);


insert into users (name, email, salt, hash, type) VALUES
(&quot;Admin User&quot;, &quot;admin@example.com&quot;, &quot;abcdefghijabcdefghijabcd&quot;, &quot;0180baa60fadf9b6a41630ac136cf6f922a2139d25609312c6b87f1a8cc34393&quot;, &quot;admin&quot;),
(&quot;Generic User 1&quot;, &quot;user1@example.com&quot;, &quot;klmnopqrstklmnopqrstklmn&quot;, &quot;3857639fb7978e3861468fd5285c05a627337ef4b430b7d427d8b9a4045b7e1c&quot;, &quot;generic&quot;),
(&quot;Generic User 2&quot;, &quot;user2@example.com&quot;, &quot;uvwxyzabcdefuvwxyzabcdefg&quot;, &quot;064b0cae1d6a8657ffb9df878bdfcd4b74ee14582ed42e3c3ce92bd7d523d706&quot;, &quot;generic&quot;)</sql><current_tab id="0"/></tab_sql></sqlb_project>
